DB_NAME=mydb
DB_USER=thesoumisamanta
DB_PASSWORD=tss1234
DB_HOST=localhost
PORT=5000
CLIENT_URL=http://localhost:5173
GOOGLE_SERVICE_ACCOUNT_KEY=./keys/nimble-radio-438503-c3-d714b5c0bb72.json
SPREADSHEET_ID=1kaEQjUsKUPU3Iii12BhVgUNk-eIEN5sINLdy2Z8J4bE
EXCEL_FILE_PATH=./keys/nimble-radio-438503-c3-d714b5c0bb72.json